<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nariel arthur ☆ トナリアウ</title>
    <link rel="icon" type="image/png" href="img/favicon.gif">
    <meta name="description" content="Nariel Arthur's digital graphic design portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <svg id="fader"></svg>
        <script>
            fadeInPage();
        </script>
    <header>
      <div class="container">
        <div class="flex-container" id="postheader">
          <div>
            <p id="subtitle">C:/<a href="index.html" class="current">tonariau</a>/index</p>
          </div>
          <div id="nav">
            <ul>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="content">
      <div class="container">

        <h1 style="margin-bottom: 0;">Hey there! ⋆.˚⊹ I'm <a href="about.html">Nari</a>, a multimedia designer based in Brazil.</h1>
        <h2 style="color:#0c0717">Wanna create something cool together? <a href="contact.html">Reach me out</a> ヽ(⋆・ω・)ﾉ</h2>

        <a href="orbitalks.html"><div class="project">
        <img src="img/index/orbitalks.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Orbitalks</h1><h3 style="color: white;">Branding</h3></div>
        </div></div></a><br>

        <a href="conectadiversidade.html"><div class="project">
        <img src="img/index/conectadiversidade.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Conecta Diversidade</h1><h3 style="color: white;">Rebranding</h3></div>
        </div></div></a><br>

        <a href="diversidadehubrocket.html"><div class="project">
        <img src="img/index/diversidadehubrocket.png">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">diversidade hubrock.et</h1><h3 style="color: white;">Branding</h3></div>
        </div></div></a><br>

        <a href="atmosfera.html"><div class="project">
        <img src="img/index/atmosfera.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Atmosfera</h1><h3 style="color: white;">UX/UI</h3></div>
        </div></div></a><br>

        <a href="kpopinfo.html"><div class="project">
        <img src="img/index/kpopinfo.png">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">K-POP, INSTABILIDADE E GÊNERO</h1><h3 style="color: white;">Infographic</h3></div>
        </div></div></a><br>

        <a href="viralata.html"><div class="project">
        <img src="img/index/viralata.png">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Casa do Vira-Lata</h1><h3 style="color: white;">Branding</h3></div>
        </div></div></a><br>

        <a href="senacidiomas.html"><div class="project">
        <img src="img/index/senacidiomas.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Senac Idiomas</h1><h3 style="color: white;">Illustration & Social Media</h3></div>
        </div></div></a><br>

        <a href="relpi.html"><div class="project">
        <img src="img/index/relpi.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">relpi</h1><h3 style="color: white;">UX/UI</h3></div>
        </div></div></a><br>

        <a href="cordell.html"><div class="project">
        <img src="img/index/cordell.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Cor-DELL</h1><h3 style="color: white;">Illustration & Game Design</h3></div>
        </div></div></a><br>

        <a href="bonitosupremacy.html"><div class="project">
        <img src="img/index/bonitosupremacy.png">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">BONITO SUPREMACY</h1><h3 style="color: white;">Illustration</h3></div>
        </div></div></a><br>

        <a href="kpoplivro.html"><div class="project">
        <img src="img/index/kpoplivro.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">K-POP: A Fantástica Fábrica de Ídolos</h1><h3 style="color: white;">Illustration</h3></div>
        </div></div></a><br>

        <a href="ukiyo.html"><div class="project">
        <img src="img/index/ukiyo.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">UKIYO</h1><h3 style="color: white;">UX/UI</h3></div>
        </div></div></a><br>

        <a href="retroretro.html"><div class="project">
        <img src="img/index/retroretro.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">Retro²</h1><h3 style="color: white;">Illustration</h3></div>
        </div></div></a><br>

        <a href="polaridades.html"><div class="project">
        <img src="img/index/polaridades.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">.polaridades.</h1><h3 style="color: white;">Digital Art</h3></div>
        </div></div></a><br>

        <a href="hackrfone.html"><div class="project">
        <img src="img/index/hackrfone.gif">
        <div class="overlay"> 
        <div class="text"><h1 style="margin-top: 0; margin-bottom: 0; color: white;">HackRF One</h1><h3 style="color: white;">T-Shirt Design</h3></div>
        </div></div></a><br>
        
      </div>
    </section>
    <footer>
      <div class="container">
      </div>
    </footer>
  </body>
</html>
